.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.4rem;
    line-height: 1.33;
    max-width: 55ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: '';
    display: block;
    height: 13px;
    width: 3px;
    background: linear-gradient(rgb(34, 202, 255), rgb(7, 169, 240));
    top: 20px;
    left: -3px;
    position: absolute;
}

.empresa-ano {
    font-size: 0.875rem;
    position: absolute;
    top: 20px;
    left: -80px;
    color: #525252;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media (min-width: 800px) {
    .experiencia .subtitulo span {
        display: none;
    }
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.125rem;
    }

    .empresa-ano {
        width: initial;
        order: 1;
        /* prioridade do elemento */
        left: 85%;
        top: 100%;
        background: #f5f5f5;
        border-radius: 0px 0px 4px 4px;
        padding: 5px 10px;
    }
}


@media (max-width: 600px) {
    .empresa-ano {
        font-size: 0.8rem;
        left: 80%;
    }
}
@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }

    .empresa-ano {
        font-size: 0.7rem;
        left: 75%;
    }
}